
# --- Naver Clova ---
NCP_KEY_ID=2s5o05kevy
NCP_KEY=PmR2tA9xbyEoBMjSMAFNQDvUH2NlTkaUzhnPUjH1

# --- 서버(ngrok or prod) ---
SERVER_URL=https://df3e6ed6f958.ngrok-free.app
ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5IiwiYXV0aCI6IlJPTEVfVVNFUiIsImV4cCI6MTc1NjMyMzk1N30.m8ljyzdyd5eVyAgOAyBAxr6S0SfKflEAlFyBzRT6HJC5IXu1zbPEdrs4AbhNNPP0ixdFsye9PCrPdaxM22pxeQ


# --- 공통 프로필/세션 기본값 ---
PROFILE_ID=9

# 일상대화 기본 세션 (컨트롤러에서 바꿔줌)
SESSION_ID=1_일상대화

# --- 오디오 디바이스(필요 시 조정) ---
IN_DEV=hw:4,0                 # 마이크 
SPEAKER_OUT="-a plughw:3,0 -f 18000"   # USB 스피커

# 내부 파일 경로(건드릴 일 거의 없음)
STATE_FILE=/tmp/chat_state.json
